<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Weather Brainiac</title>
    <link rel="stylesheet" href="faq.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo"> <img src="Images/LOGO1.png" alt=""> </a>
    </div>

    <main>
        <section class="faq-section">
            <h1>Frequently Asked Questions</h1>
            <div class="faq-item">
                <h2>How accurate are your weather forecasts?</h2>
                <p>Our weather forecasts are highly accurate, leveraging advanced 
                    meteorological data and state-of-the-art forecasting models. 
                    We continuously update our forecasts to reflect the latest 
                    atmospheric conditions, aiming for the highest precision possible. 
                    However, like all weather predictions, our forecasts are based on 
                    probabilities and can be subject to changes due to the unpredictable 
                    nature of weather patterns.</p>
            </div>
            <div class="faq-item">
                <h2>Do you provide hourly forecasts?</h2>
                <p>Yes, Weather Brainiac offers detailed hourly forecasts. 
                    These provide temperature, precipitation, wind speed, 
                    and humidity predictions for the next 48 hours, allowing 
                    you to plan your day with greater precision. Our hourly 
                    forecasts are updated regularly to ensure the latest 
                    and most accurate information</p>
            </div>
            <div class="faq-item">
                <h2>How can I get weather alerts?</h2>
                <p> You can sign up for weather alerts through our website. 
                    Once subscribed, we'll send you real-time alerts via email
                    or SMS for severe weather events like storms, high winds, 
                    or extreme temperatures in your selected areas. This service 
                    is designed to keep you informed and prepared for any significant 
                    weather changes.</p>
            </div>
            <!-- Add more FAQ items as needed -->
        </section>
    </main>

    <footer>
        <!-- Your website's footer content here -->
    </footer>
</body>
</html>
